SOMEKEY=somevalue
ANOTHER=anotherValue
JWT_SECRET_KEY=hellmosh
PORT=2500
MONGO_SECRET=zadahead:1fpRdPoEUcUP0Ybe


DB_HOST=dbitcpostgres.cvvrivmzth0x.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=ITCMain
DB_USER=postgres
DB_PASSWORD=hellomosh
